VITE_APP_NODE_ENV = 'production'
# VITE_APP_BASE_API = 'https://testapi.alphahome.ai'
# VITE_APP_BASE_API = 'http://192.168.101.12:48080'
VITE_APP_BASE_API = 'http://192.168.101.12:58080'
VITE_BASE_CHAIN_ID = 97
